# Photon.DataBase

./: .gitignore  DataBase.csproj  DataBase.sln  Database.csproj  Program.cs
Basic/: Basic.cs  CommandType.cs  Connection.cs  ConnectionPath.cs  Exception.cs  GetSpesialTypes.cs  IConnection.cs  Type.cs
Internet/: InternetAccessClient.cs  InternetAccessServer.cs
Properties/: AssemblyInfo.cs  History.txt
document/: release-notes.md
source/: Database.csproj  Program.cs
source/Basic/: Basic.cs  Connection.cs  ConnectionPath.cs  Extensions.cs  IConnection.cs  MsSqlConnection.cs  OledbConnection.cs  SqliteConnection.cs  Type.cs
source/ConnectionPath/: ConnectionPath.cs  OledbConnectionPath.cs  SQLConnectionPath.cs  SqliteConnectionPath.cs
source/Interface/: IConnection.cs  IMsSqlConnection.cs  IOledbConnection.cs  ISqliteConnection.cs
source/Internet/: InternetAccessClient.cs  InternetAccessServer.cs
source/Procedures/: ProcedureRegister.cs  ProceduresHandler.cs
source/SqlParameters/: MsSqlParam.cs  OledbParam.cs  SqlDirection.cs  SqlList.cs  SqlModel.cs  SqlParam.cs  SqlParameter.cs  SqliteParam.cs
source/Types/: DbValue.cs  Type.cs  TypeConvert.cs
tester/: Program.cs  Tester.csproj  commands.text
